/***************/
/* Header */
/***************/
.header {
    display: flex;
    justify-content: space-between; /* Space out logo and nav items */
    align-items: center;
    background-color: #606060;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    width: 25rem; 
    height: auto;
}

/* Main navigation for larger screens */
.main-nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.main-nav-list li {
    margin-right: 2rem;
}

.name {
    display: flex;
    align-items: center;
    transition: color 0.3s, transform 0.3s;
    color: white;
    font-size: 2rem;
}

.name:hover svg {
    transform: scale(1.1);
}

.name:hover {
    color: #c0c0c0;
}

svg {
    display: inline-block;
    vertical-align: middle;
}

/* Off-screen menu for mobile */
.off-screen-menu {
    background-color: #606060;
    height: 100vh;
    width: 100%;
    max-width: 100rem;
    position: fixed;
    top: 0;
    right: -100rem; /* Hidden by default */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    transition: 0.3s ease;
    color: white;
}

.off-screen-menu.active {
    right: 0; /* Show menu when active */
}

/* Hamburger menu */
.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    display: none; /* Hidden by default */
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* Media Queries */
@media (max-width: 700px) {
    /* Hide main navigation, show hamburger menu */
    .main-nav {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    .header {
        justify-content: space-between; /* Adjust layout for smaller screens */
    }
}
